{
  "name": "ro-crate",
  "version": "3.6.1",
  "description": "Research Object Crate (RO-Crate) utilities for making and consuming crates",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build-docs": "typedoc",
    "test-node16": "docker run -v `pwd`:`pwd` -w `pwd` node:16-alpine npm test",
    "test-node20": "docker run -v `pwd`:`pwd` -w `pwd` node:20-alpine npm test",
    "test-node21": "docker run -v `pwd`:`pwd` -w `pwd` node:21-alpine npm test"
  },
  "bin": {
    "roccheck": "roc-checker.js",
    "rocval": "roc-validate.js"
  },
  "repository": {
    "type": "git",
    "url": "github:Language-Research-Technology/ro-crate-js"
  },
  "keywords": [
    "RO-Crate",
    "rocrate",
    "research object",
    "research object crate",
    "metadata",
    "jsonld"
  ],
  "contributors": [
    "Alvin Sebastian (https://orcid.org/0000-0002-9086-1722)",
    "Moises Sacal Bonequi (https://orcid.org/0000-0002-4438-2755)",
    "Peter Sefton (https://orcid.org/0000-0002-3545-944X)"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "commander": "^12.0.0",
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "chai-fs": "^2.0.0",
    "lodash": "^4.17.21",
    "mocha": "^11.7.2",
    "typedoc": "^0.28.13",
    "uuid": "^8.3.2"
  },
  "files": [
    "index.js",
    "index.mjs",
    "roc-checker.js",
    "lib"
  ],
  "engines": {
    "node": ">=20"
  }
}
